#########################################################################
# Title:         Cloudbox: Nvidia | Kernel Tasks                        #
# Author(s):     desimaniac, l3uddz                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Kernel | Copy 'blacklist-nouveau.conf'
  copy:
    content: "{{ nvidia_kernel_blacklist_nouveau_conf_content }}"
    dest: "{{ nvidia_kernel_blacklist_nouveau_conf_location }}"
    owner: "root"
    group: "root"
    mode: 0664
  register: r

- name: Kernel | Continue with tasks
  block:

  - name: Kernel | Success message
    debug:
      msg: "Disabled nouveau driver. System will now reboot ..."

  - name: Kernel | Update initramfs
    command: update-initramfs -u

  - name: Kernel | Reboot command
    shell: reboot

  - name: Kernel | Reboot message
    fail:
      msg: "Disabled nouveau driver. You will need to restart the server for changes to take effect."

  when: (r.changed)
