#########################################################################
# Title:         Cloudbox: Docker | Network Tasks                       #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# Create Network

- name: Network | Get list of docker networks
  shell: docker network ls --format '{{ '{{' }} .Name{{ '}}' }}'
  register: _docker_networks_list
  changed_when: false

- name: "Network | Create new cloudbox docker network block"
  block:

  - name: Create cloudbox network
    docker_network:
      name: "{{ docker_networks_common_name }}"
      state: present

  when: ('cloudbox' not in docker_networks_list.stdout_lines)

- name: Unset variables
  set_fact:
    _docker_networks_list:
    _docker_networks_gateway:
